name: Generate Snake

# Controls when the action will run. This runs once a day at midnight UTC
on:
  schedule:
    - cron: "0 0 * * *"

# This allows you to run the workflow manually from the Actions tab
  workflow_dispatch:

# The job to run the snake animation generator
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks out the repository to the GitHub Actions runner
      - uses: actions/checkout@v2

      # Generates the snake animation and outputs a snake.svg file
      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_user_name: nathija-nimantha
          outputs: dist/snake.svg

      # Uploads the generated snake.svg file to the repository
      - name: Push Snake to the output branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: output
          file: dist/snake.svg
